<mjml>
	<mj-body>
		<mj-section background-color="#ffffff" padding="0">
			<mj-group>
				<mj-column padding="12px 0" width="75%">
					<mj-text align="left" color="#566282" font-size="24px" line-height="12px" font-family="Helvetica, Arial" font-weight="600" letter-spacing="5px">
						CHALET COURIER
					</mj-text>
				</mj-column>
				<mj-column padding="0" width="25%">
					<mj-image src="https://www.chalet-work.space/images/chalet-email-header.jpg" align="right" width="150px" padding="0"></mj-image>
				</mj-column>
			</mj-group>
		</mj-section>
		<mj-section background-color="#f49309" padding="4px">
			<mj-column>
			</mj-column>
		</mj-section>
		<mj-section background-color="#f6bb5e" padding="4px">
			<mj-column>
			</mj-column>
		</mj-section>
		<mj-section background-color="#eef5f5">
			<mj-column>
				<mj-text align="left" color="#333" font-size="14px" line-height="12px" font-family="Arial">
					Name: {{ firstName }} {{ lastName }}
				</mj-text>
				<mj-text align="left" color="#333" font-size="14px" line-height="12px" font-family="Arial">
					Email: {{ email }}
				</mj-text>
				<mj-text align="left" color="#333" font-size="14px" line-height="12px" font-family="Arial">
					Subject: {{ subject }}
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#ffffff" padding="16px 12px">
			<mj-column>
				<mj-text align="left" color="#333" font-size="14px" line-height="12px" font-family="Arial">
					{{ message }}
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#eef5f5" padding="4px">
			<mj-column>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
